#############################################################################
# Makefile for building: KkKk
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\KkKk\KkKk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\KkKk -I. -ID:\qt\5.15.2\mingw81_64\include -ID:\qt\5.15.2\mingw81_64\include\QtWidgets -ID:\qt\5.15.2\mingw81_64\include\QtGui -ID:\qt\5.15.2\mingw81_64\include\QtANGLE -ID:\qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KkKk\Keyboard.cpp \
		..\KkKk\dialogaddedit.cpp \
		..\KkKk\main.cpp \
		..\KkKk\mainwindow.cpp debug\qrc_icon.cpp \
		debug\moc_dialogaddedit.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/Keyboard.o \
		debug/dialogaddedit.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_icon.o \
		debug/moc_dialogaddedit.o \
		debug/moc_mainwindow.o

DIST          =  ..\KkKk\Keyboard.h \
		..\KkKk\dialogaddedit.h \
		..\KkKk\mainwindow.h ..\KkKk\Keyboard.cpp \
		..\KkKk\dialogaddedit.cpp \
		..\KkKk\main.cpp \
		..\KkKk\mainwindow.cpp
QMAKE_TARGET  = KkKk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KkKk.exe
DESTDIR_TARGET = debug\KkKk.exe

####### Build rules

first: all
all: Makefile.Debug  debug/KkKk.exe

debug/KkKk.exe: D:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/qt/5.15.2/mingw81_64/lib/libqtmain.a ui_dialogaddedit.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\KkKk\KkKk.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) KkKk.zip $(SOURCES) $(DIST) ..\KkKk\KkKk.pro D:\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\KkKk\KkKk.pro ..\KkKk\icon.qrc D:\qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\qt\5.15.2\mingw81_64\lib\qtmain.prl DimaP_ru_RU.ts DimaP_ru_RU.ts  ..\KkKk\icon.qrc D:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\KkKk\Keyboard.h ..\KkKk\dialogaddedit.h ..\KkKk\mainwindow.h  ..\KkKk\Keyboard.cpp ..\KkKk\dialogaddedit.cpp ..\KkKk\main.cpp ..\KkKk\mainwindow.cpp ..\KkKk\dialogaddedit.ui ..\KkKk\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Keyboard.o debug\dialogaddedit.o debug\main.o debug\mainwindow.o debug\qrc_icon.o debug\moc_dialogaddedit.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../KkKk/icon.qrc \
		D:/qt/5.15.2/mingw81_64/bin/rcc.exe \
		../KkKk/icon/close.png \
		../KkKk/icon/save.png \
		../KkKk/icon/open.png \
		../KkKk/icon/edit.png \
		../KkKk/icon/create.png \
		../KkKk/icon/delete.png \
		../KkKk/icon/exit.png \
		../KkKk/icon/info.png
	D:\qt\5.15.2\mingw81_64\bin\rcc.exe -name icon ..\KkKk\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialogaddedit.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialogaddedit.cpp debug\moc_mainwindow.cpp
debug/moc_dialogaddedit.cpp: ../KkKk/dialogaddedit.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../KkKk/Keyboard.h \
		debug/moc_predefs.h \
		D:/qt/5.15.2/mingw81_64/bin/moc.exe
	D:\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/79509/Desktop/KkKk/build-KkKk-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/79509/Desktop/KkKk/KkKk -ID:/qt/5.15.2/mingw81_64/include -ID:/qt/5.15.2/mingw81_64/include/QtWidgets -ID:/qt/5.15.2/mingw81_64/include/QtGui -ID:/qt/5.15.2/mingw81_64/include/QtANGLE -ID:/qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\KkKk\dialogaddedit.h -o debug\moc_dialogaddedit.cpp

debug/moc_mainwindow.cpp: ../KkKk/mainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../KkKk/Keyboard.h \
		debug/moc_predefs.h \
		D:/qt/5.15.2/mingw81_64/bin/moc.exe
	D:\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/79509/Desktop/KkKk/build-KkKk-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/79509/Desktop/KkKk/KkKk -ID:/qt/5.15.2/mingw81_64/include -ID:/qt/5.15.2/mingw81_64/include/QtWidgets -ID:/qt/5.15.2/mingw81_64/include/QtGui -ID:/qt/5.15.2/mingw81_64/include/QtANGLE -ID:/qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\KkKk\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogaddedit.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogaddedit.h ui_mainwindow.h
ui_dialogaddedit.h: ../KkKk/dialogaddedit.ui \
		D:/qt/5.15.2/mingw81_64/bin/uic.exe
	D:\qt\5.15.2\mingw81_64\bin\uic.exe ..\KkKk\dialogaddedit.ui -o ui_dialogaddedit.h

ui_mainwindow.h: ../KkKk/mainwindow.ui \
		D:/qt/5.15.2/mingw81_64/bin/uic.exe
	D:\qt\5.15.2\mingw81_64\bin\uic.exe ..\KkKk\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Keyboard.o: ../KkKk/Keyboard.cpp ../KkKk/keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Keyboard.o ..\KkKk\Keyboard.cpp

debug/dialogaddedit.o: ../KkKk/dialogaddedit.cpp ../KkKk/dialogaddedit.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../KkKk/Keyboard.h \
		ui_dialogaddedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogaddedit.o ..\KkKk\dialogaddedit.cpp

debug/main.o: ../KkKk/main.cpp ../KkKk/mainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../KkKk/Keyboard.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\KkKk\main.cpp

debug/mainwindow.o: ../KkKk/mainwindow.cpp ../KkKk/mainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../KkKk/Keyboard.h \
		ui_mainwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QTextStream \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QInputDialog \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qinputdialog.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QtGui \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QtGuiDepends \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qaccessiblebridge.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qaccessibleobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qaccessibleplugin.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbackingstore.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QEvent \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QMargins \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QRect \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qclipboard.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolorspace.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qcolortransform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qdesktopservices.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qdrag.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qgenericplugin.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qgenericpluginfactory.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qiconengine.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qiconengineplugin.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qimagewriter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qoffscreensurface.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		D:/qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		D:/qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		D:/qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		D:/qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglbuffer.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengldebug.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglframebufferobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglpixeltransferoptions.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengltexture.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengltextureblitter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QMatrix3x3 \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopengltimerquery.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglvertexarrayobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qopenglwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QPaintDeviceWindow \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintdevicewindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QWindow \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QPaintDevice \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QOpenGLContext \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpagelayout.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpagesize.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpaintengine.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpdfwriter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpicture.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpictureformatplugin.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qpixmapcache.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qrasterwindow.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qscreen.h \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QList \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QSize \
		D:/qt/5.15.2/mingw81_64/include/QtCore/QSizeF \
		D:/qt/5.15.2/mingw81_64/include/QtGui/QTransform \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qsessionmanager.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qstatictext.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qstylehints.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qsyntaxhighlighter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextobject.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextdocumentfragment.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtextlist.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtexttable.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/qt/5.15.2/mingw81_64/include/QtGui/qtguiversion.h \
		../KkKk/dialogaddedit.h \
		D:/qt/5.15.2/mingw81_64/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\KkKk\mainwindow.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_dialogaddedit.o: debug/moc_dialogaddedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogaddedit.o debug\moc_dialogaddedit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

